MINTSCAN_TESTNET_BASEURL='https://testnet.mintscan.io/juno-testnet'
NEXT_PUBLIC_GRAPHQL_ENDPOINT='https://gql.testnet.andromedaprotocol.io/graphql'
NEXT_PUBLIC_EMBEDDABLE_APP='4719d7ceb9328dda16e7d4a1824e2a17'